<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Siakrabkotabaru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icon.png">
    <title>Siakrabkotabaru</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
        }

        h1 {
            font-weight: bold;
            color: #333;
            text-align: center;
            margin: 0;
            border-radius: 8px;
        }

        p {
            text-align: center;
        }

        .center {
            width: fit-content;
            margin: auto auto;
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <main>
        <div class="center">
            <img src="/icon.png" alt="Siakrabkotabaru" width="80">
        </div>
        <h1>You are offline</h1>
        <p>Please check your network connection and try again!</p>
    </main>
</body>

</html>
